* {
  margin: 0;
}

/* Scrollbar styling */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #9e9e9e;
}

p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

h1 {
  font-family: "EB Garamond", serif;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}

button {
  cursor: pointer;
}

li {
  list-style: none;
}

.bundleUpHeader {
  background-color: #383230;
  height: 30px;
  font-family: "IBM Plex Mono", monospace, sans-serif;
  font-size: 11px;
  text-decoration: none;
}

.bundleUpHeaderHolder {
  height: inherit;
  display: flex;
  align-items: center;
  max-width: 1016px;
  margin: auto;
}

.bundleUp {
  color: #fff;
  font-weight: 400;
  margin-left: 1%;
}

.Membership {
  color: #fff;
  font-weight: 400;
  margin-left: auto;
  margin-right: 3.4%;
}

.Rewards {
  color: #fff;
  font-weight: 400;
  margin-right: 1%;
}

.mainHeader {
  background-color: #fefdfc;
}

.headerHolder {
  display: flex;
  align-items: center;
  margin: auto;
  height: 61px;
  background-color: inherit;
  max-width: 1016px;
}

.logo {
  height: 20px;
  width: 81px;
  margin-left: 1%;
}

.mainHeaderUl {
  display: flex;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  font-size: 12px;
  padding: 0;
  margin-left: auto;
  gap: 1.5rem;
  color: #383230;
}

.mainHeaderLi {
  cursor: pointer;
}

.signIn {
  font-family: "Inter", sans-serif;
  margin-right: 2%;
  font-size: 12px;
  margin-left: auto;
}

.searchLink {
  margin-right: 2.2%;
}

.marketLink {
  margin-right: 1%;
}

.luxury {
  height: 236px;
  background-color: #f9f7f4;
}

.luxuryHolder {
  display: flex;
  max-width: 600px;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding-top: 77px;
}

.luxuryH1 {
  font-family: "EB Garamond", serif;
  font-weight: 400;
  font-size: 48px;
  line-height: 76.8px;
  letter-spacing: 2px;
}

.x {
  position: relative;
  left: 50px;
  top: 14px;
}

.skinCareHolder {
  display: flex;
  justify-content: center;
  background-color: #e1dcc9;
}

.unbranded {
  height: 365px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.unbrandedH2 {
  font-family: "EB Garamond", serif;
  font-size: 34px;
  line-height: 48px;
  font-weight: 400;
  letter-spacing: 2px;
  width: 590px;
  text-align: center;
  position: relative;
  top: 6px;
}

.learnMore {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 14px;
  padding-bottom: 7px;
  font-weight: 400;
  background-image: linear-gradient(to right, #000 33%,#0000 33% 66%,#000 66%);
  background-position: left bottom;
  background-size: 300% 1px;
  background-repeat: no-repeat;
  transition: 0.5s;
}

.learnMore:hover {
  background-position: right bottom;
}

/* Brands lists */

.brands {
  height: 80px;
  background-color: #f9f7f4;
}

.brandsHandler {
  margin: auto;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: inherit;
}

.brandsList {
  display: flex;
  align-items: center;
  gap: 50px;
  padding: 0;
}

/* Skincare */

.skincarePhotos {
  height: 510px;
}

.skincarePhotosHolder {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 100px;
  flex-wrap: wrap;
}

/* Shop New and New Arrivals */

.newArrivals {
  height: 555px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.newArrivalsHolder {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.newArrivalsHeading {
  font-family: "EB Garamond", serif;
  font-size: 36px;
  font-weight: 400;
  letter-spacing: 2.4px;
  margin-top: -30px;
}

.exploreNew {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 400;
  margin-top: 2.5rem;
}

.shopNewContainer {
  position: relative;
  right: 60px;
  display: flex;
  flex-direction: column;
}

.shopNewButton {
  font-family: "Inter", sans-serif;
  font-size: 13px;
  font-weight: 400;
  height: 42px;
  width: 153px;
  background-color: #fff;
  border: solid 1px #000;
  cursor: pointer;
  transition: 0.5s;
  margin-top: 34px;
}

button:hover {
  filter: invert(1);
}

/* Preact Component */

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  bottom: 17px;
  height: 435px;
  width: 289px;
  background-color: #fff;
}

.arrivals_card_preact {
  display: flex;
  position: relative;
  left: 60px;
  gap: 8px;
}

.shopExampleImg {
  border: 1px solid #e0dbd2;
}

.new {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "IBM Plex Mono", monospace, sans-serif;
  font-size: 11px;
  font-weight: 400;
  width: 33px;
  height: 18px;
  position: absolute;
  top: 12px;
  left: 12px;
  background-color: #fff;
}

.inCardContainer {
  display: flex;
  flex-direction: column;
  height: 146px;
  width: 289px;
}

.inCardContainer,
.hiitCardCont {
  border-bottom: 1px solid #e0dbd2;
  border-right: 1px solid #e0dbd2;
  border-left: 1px solid #e0dbd2;
  text-align: start;
}

.inInCardContainer {
  margin-left: 17.5px;
  margin-top: 17px;
}

.quickView {
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-weight: 400;
  height: 34px;
  width: 257px;
  background-color: #fff;
  border: solid 1px #000;
  cursor: pointer;
  position: absolute;
  bottom: 145.5px;
  left: 17px;
  transition: 0.5s;
}

.quickViewSpan {
  text-align: center;
  display: flex;
  align-items: start;
  justify-content: start;
  height: 20px;
  gap: 9.5px;
  margin-left: 73px;
}

.fullscreenQV {
  align-self: center;
}

/* Shop Example Headers */

.shopExHeader {
  font-size: 16px;
  width: 245px;
}

.shopExHeader,
.hiitExHeader {
  font-family: "EB Garamond", serif;
  font-weight: 400;
  letter-spacing: 0.4px;
  line-height: 19.2px;
  color: #383230;
}

/* Shop Example Descriptions */

.shopExDescr {
  margin-top: 7px;
}

.shopExDescr,
.hiitExDescr {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: #8C8C8C;
}

/* Authors */

.authorAndBvlgariContainer {
  margin-top: 11px;
  gap: 7px;
}

.authorAndBvlgariContainer, .hiitAuthAndStella {
  font-family: "Inter", sans-serif;
  font-size: 12px;
  display: flex;
  align-items: center;
}

.costAndColorsCont {
  display: flex;
  margin-top: 15px;
}

.cost {
  font-family: "IBM Plex Mono", monospace, sans-serif;
  font-size: 11px;
  display: flex;
  align-items: center;
}

.colors {
  font-family: "IBM Plex Mono", monospace, sans-serif;
  font-size: 11px;
  font-weight: 200;
  margin-left: 13px;
}

.dot {
  width: 2px;
  height: 2px;
}

.bvlgari {
  margin-left: -2px;
}

/* LineBreak with the svg icon in the middle */

.lineBreakCont {
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lineBreak {
  width: 16px;
  height: 16px;
  text-align: center;
  user-select: none;
}

.lineBreakContHandler {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1040px;
  gap: 21px;
  margin-top: 6px;
}

.lineBreakContHandler::before,
.lineBreakContHandler::after {
  content: "";
  height: 1px;
  display: block;
  background-color: #000;
  width: inherit;
}

/* HIIT */

.hiitCont {
  display: flex;
  justify-content: center;
  height: 1027px;
}

.hiitContHolder {
  height: inherit;
  width: 1200px;
  display: flex;
  flex-direction: column;
}

.hiitInnerCont {
  margin-left: 80px;
}

.hiitHeader {
  font-family: "EB Garamond", serif;
  margin-top: 84.5px;
  font-size: 31px;
  font-weight: 400;
  letter-spacing: 2px;
}

.hiitDescrAndDiscover {
  display: flex;
  align-items: center;
  margin-top: 24px;
  gap: 212px;
}

.hiitDescr {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.05px;
}

.hiitDiscover {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  height: 32px;
  width: 130px;
  background-color: #fff;
  border: solid 1px #000;
  position: relative;
  bottom: 4px;
  cursor: pointer;
  transition: 0.5s;
}

/* HIIT Preact */

.hiitExImgs {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-left: 6.667%;
  margin-top: 36px;
}

.hiitCards {
  display: flex;
  flex-wrap: wrap;
  width: 500px;
  row-gap: 20px;
  column-gap: 40px;
}

.hiitCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 357px;
  width: 230px;
  background-color: #fff;
}

.trending {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "IBM Plex Mono", monospace, sans-serif;
  font-size: 11px;
  font-weight: 400;
  width: 68px;
  height: 18px;
  position: absolute;
  top: 12px;
  left: 12px;
  background-color: #fff;
}

.hiitCardCont {
  display: flex;
  flex-direction: column;
  height: 127px;
  width: 230px;
}

.hiitInCardCont {
  margin-left: 17px;
  margin-top: 16.5px;
}

.hiitQuickView {
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-weight: 400;
  height: 34px;
  width: 198px;
  background-color: #fff;
  border: solid 1px #000;
  cursor: pointer;
  position: absolute;
  bottom: 125.5px;
  left: 15.5px;
  transition: 0.5s;
}

.hiitQuickViewSpan {
  text-align: center;
  display: flex;
  align-items: start;
  justify-content: start;
  height: 20px;
  gap: 12px;
  margin-left: 43px;
}

.hiitExHeader {
  font-size: 14px;
}

.hiitExDescr {
  margin-top: 6px;
}

.hiitAuthAndStella {
  margin-top: 11.5px;
  gap: 8px;
}

/* Explore Even More */

.exploreEvenMore {
  display: flex;
  justify-content: center;
  height: 397px;
}

.expEvenMoreHolder {
  display: flex;
  flex-direction: column;
  height: inherit;
  width: 1040px;
}

.expEvenMoreHeading {
  font-family: "EB Garamond", serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 38.4px;
  letter-spacing: 0.8px;
  margin-top: 42px;
}

/* Catalog Preact */

.catalog {
  display: flex;
  column-gap: 10px;
  margin-top: 22px;
  flex-wrap: wrap;
}

.catalogExample {
  display: flex;
  flex-direction: column;
  width: 140px;
  cursor: pointer;
}

.catalogExample img {
  transition: opacity 0.3s;
}

.catalogExample:hover img {
  opacity: 0.5;
}

.catalogDescr {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: -0.1px;
  margin-top: 7px;
}

/* Images Preact*/

.imagesPreact {
  display: flex;
  flex-wrap: wrap;
  max-height: 510px;
  justify-content: center;
  gap: 40px;
  padding-top: 43px;
}

.imageExCont {
  display: flex;
  flex-direction: column;
  height: 500px;
}

.imageEx {
  width: 500px;
  height: 333px;
}

.imageHeading {
  font-family: "EB Garamond", serif;
  font-weight: 400;
  font-size: 25px;
  line-height: 33.6px;
  letter-spacing: 0.7px;
  margin-top: 10px;
}

.imageDescr {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 22.4px;
  max-width: 497px;
  margin-top: 10px;
  color: #555555;
}

/* Capstone */

.theCapstoneCont {
  display: flex;
  justify-content: center;
  background-color: #F9F7F4;
  height: 640px;
  margin-top: -30px;
}

.theCapstoneHolder {
  display: flex;
  align-items: center;
  column-gap: 80px;
}

.capstoneText {
  display: flex;
  flex-direction: column;
  width: 480px;
  gap: 30px;
}

.capstoneHeading {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #817A70;
}

.capstoneDescr {
  font-family: "EB Garamond", serif;
  font-weight: 400;
  font-size: 34px;
  line-height: 48px;
  letter-spacing: 2px;
}

.capstoneBtn {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  width: 99px;
  height: 40px;
  background-color: #383230;
  transition: 0.3s;
}

/* Trend Items */

.trendItems {
  display: flex;
  justify-content: center;
  height: 590px;
}

.trendHeading {
  font-size: 28px;
  line-height: 38.4px;
  letter-spacing: 0.8px;
  align-self: flex-start;
}

.trendItemsHolder {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 590px;
  width: 1040px;
  row-gap: 21px;
}

.trendItemsPreact {
  display: flex;
  gap: 8px;
}

/* Trend Preact */

.trendCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: #fff;
  height: 367px;
  width: 202px;
}

.trendCard:nth-child(n+2) .trending{
  width: 61px;
  color: #fff;
  background-color: #817A70;
}

.trendCard .hiitQuickView {
  width: 170px;
  height: 34px;
  bottom: 165px;
}

.trendCard .hiitQuickViewSpan {
  margin-left: 29px;
  gap: 10px;
}

.trendCard .hiitCardCont {
  width: 202px;
  height: 165px;
}

.trendCard .hiitExHeader {
  font-size: 16px;
  letter-spacing: 0.4px;
  max-width: 160px;
}

.trendCard .hiitAuthAndStella {
  max-width: 168px;
  flex-wrap: wrap;
  row-gap: 2px;
}

.trendCard .bvlgari {
  margin: 0;
}

.valueMost {
  display: flex;
  justify-content: center;
  height: 683px;
  background-color: #F9F7F4;
}

.valueHolder {
  width: 1040px;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}

.valueHeader {
  font-size: 30px;
  line-height: 48px;
  letter-spacing: 2px;
}

/* Value Preact */

.valueCards {
  display: flex;
  gap: 21px;
}

.valueCard {
  background-color: #fff;
  border: solid 1px #000;
  width: 333px;
  height: 435px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.valueCardHolder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 271px;
  gap: 15px;
}

.valueCardHeader {
  font-family: "EB Garamond", serif;
  font-weight: 400;
  font-size: 21px;
  line-height: 28.8px;
  letter-spacing: 0.6px;
  margin: 0;
  display: flex;
}

.valueCardDescr {
  position: relative;
  bottom: 3px;
  font-size: 14px;
  line-height: 22.4px;
}

/* Pet Care*/

.petCare {
  height: 510px;
}

.petCare .imageHeading {
  position: relative;
  bottom: 3px;
}

/* Might Like */

.mightLike {
  height: 590px;
}

/* Might Like Preact */

.mightLikeHolder .trendHeading {
  margin-top: -20px;
}

.mightLike .trendCard {
  height: 372px;
  position: relative;
  top: 1.5px;
}

.mightLike .hiitQuickView {
  bottom: 170px;
}

.mightLike .hiitCardCont {
  height: 170px;
}

.mightLike .trending {
  width: 61px;
  color: #fff;
  background-color: #817A70;
}

/* Impressing */

.impressing {
  height: 458px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 42px;
}

.impressingHeader {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  position: relative;
  bottom: 18px;
}

.impression {
  font-family: "EB Garamond", serif;
  font-weight: 400;
  font-size: 34px;
  line-height: 48px;
  letter-spacing: 2px;
  max-width: 800px;
  position: relative;
  bottom: 20px;
}

.impressingImg {
  width: 300px;
  height: 40px;
}

/* Our Commitment To Quality */

.ourCommitment {
  height: 394px;
  text-align: start;
  background-color: #F9F7F4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.commitHeader {
  color: #817A70;
  font-size: 12px;
  line-height: 12px;
  position: relative;
  bottom: 20px;
  margin-bottom: 10px;
}

.commit {
  font-size: 35px;
  line-height: 48px;
  letter-spacing: 2px;
  max-width: 1032px;
}

.undCommitImg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 460px;
  background-image: url("commitImg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* Above Footer */

.aboveFooter {
  height: 290px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboveFooterHolder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1040px;
  height: 170px;
  gap: 64.5px;
  margin-top: 40px;
}

.aboveFooterCont {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.aboveFooterHeader {
  font-weight: 400;
  font-size: 24px;
  line-height: 28.8px;
  color: #383230;
}

.aboveFooterDescr {
  font-size: 20px;
  line-height: 24px;
  font-family: "EB Garamond", serif;
  color: #817A70;
}

/* Footer */

footer {
  color: #fff;
  height: 564px;
  background-color: #383230;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer h1 {
  font-size: 48px;
  line-height: 57.6px;
}

footer h2 {
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  letter-spacing: 0.6px;
  color: #E0DBD2;
}

footer h3 {
  font-family: "IBM Plex Mono", monospace, sans-serif;
  font-size: 13px;
  color: #817A70;
  font-weight: 400;
  line-height: 14px;
}

footer a {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #E0DBD2;
}

footer ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
}

/* Footer Classes */

.footerHolder {
  display: flex;
  justify-content: center;
  max-width: 1040px;
  column-gap: 100px;
  margin-top: 70px;
}

.stayInTouch {
  display: flex;
  flex-direction: column;
  position: relative;
  right: 40px;
  width: 330px;
  height: 240px;
  gap: 20px;
}

#message {
  width: 227px;
  height: 46px;
  padding: 0;
  background-color: #383230;
  border: solid 1px #8C8C8C;
  border-radius: 4px;
  color: #fff;
  font-size: 20px;
  padding: 0 5px;
}

#message:focus-visible {
  outline: none;
}

.stayInTouch form button {
  font-family: "Inter", sans-serif;
  color: #383230;
  text-align: center;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  width: 77px;
  height: 50px;
  border-radius: 3px;
  transition: 0.3s;
}

.linksCont {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.linksCont:nth-child(2) {
  left: 12px;
}

.linksCont li {
  position: relative;
  top: 10px;
}

.rights {
  display: flex;
  height: 204px;
  max-width: 1040px;
  width: 100%;
  align-items: flex-end;
  position: relative;
  top: 7px;
}

.rightsHolder {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;

}

.rights p {
  color: #8C8C8C;
  font-size: 10px;
  font-weight: 400;
  line-height: 10px;
  margin-right: 5px;
}

.rights a {
  color: #8C8C8C;
  font-size: 10px;
}

.social {
  display: flex;
  justify-content: flex-end;
  width: 50%;
  gap: 25px;
}

.social a img {
  transition: filter 0.3s;
}

.social a:hover img {
  filter: invert(1) brightness(75%);
}

/* Media Queries to make site responsive */

@media (max-width: 1199px) {
  .skinCareHolder {
    height: 360px;
  }
}

@media (max-width: 1114px) {
  .shopEx {
    position: absolute;
    visibility: hidden;
  }

  .hiitExImgs {
    justify-content: center;
  }

  .hiitContHolder {
    text-align: center;
    align-items: center;
  }

  .hiitInnerCont {
    margin: 0;
  }

  .hiitDescrAndDiscover {
    width: 500px;
    flex-direction: column;
    gap: 24px;
  }

  .hiitDiscover {
    width: 100%;
    height: 50px;
  }

  .hiitExImgs {
    gap: 0;
    margin-left: 0;
  }

  .trendItems {
    margin-bottom: 550px;
  }

  .trendItemsHolder {
    text-align: center;
    margin-top: 300px;
  }

  .trendHeading {
    align-self: auto;
  }

  .trendItemsPreact { 
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 1042px) {
  .lineBreakContHandler {
    width: 600px;
  }

  .imageExCont {
    height: 420px;
  }

  .newArrivalsHolder {
    flex-direction: column;
    text-align: center;
  }

  .exploreNew {
    margin-top: 10px;
  }

  .shopNewContainer {
    right: 0;
  }

  .shopNewButton {
    margin-top: 20px;
    width: 100%;
  }

  .arrivals_card_preact {
    margin-top: 30px;
    left: 0;
  }

  .card {
    bottom: 0;
  }

  .lineBreakContHolder {
    width: 590px;
  }

  .lineBreakCont {
    margin-top: 70px;
  }

  .brands {
    height: 100px;
  }

  .brandsList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }

  .brandsList li {
    text-align: center;
  }

  .theCapstoneCont {
    margin-top: 100px;
  }

  .theCapstoneHolder {
    text-align: center;
  }

  .capstoneBtn {
    width: 100%;
    height: 50px;
  }

  .capstoneImg {
    visibility: hidden;
    position: absolute;
  }
  
  .exploreEvenMore {
    margin-top: 100px;
  }

  .expEvenMoreHeading {
    text-align: center;
  }

  .expEvenMoreHolder {
    align-items: center;
  }

  .catalog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }

  .imagesPreact {
    row-gap: 100px;
  }

  .valueHeader {
    text-align: center;
  }

  .valueMost {
    height: 1500px;
  }

  .valueCards {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  .valueCard {
    width: 100%;
    border: none;
    border-top: solid 1px #000;
  }

  .valueCard:last-of-type {
    border-bottom: solid 1px #000;
  }

  .trendItems {
    margin-bottom: 950px;
  }

  .trendItemsHolder {
    margin-top: 750px;
  }

  .ourCommitment {
    text-align: center;
  }

  .commit {
    font-size: 30px;
  }
}

@media (max-width: 1039px) {
  .theCapstoneCont {
    margin-top: 450px;
  }

  .newArrivals {
    margin-top: 520px;
  }
}